.content-box {
    position: relative;
}

.content-box-bg {
    background-color: #ddd;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 85%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.content-box-content {
    position: relative;
    z-index: 2;
    padding-top: 300px;
    padding-bottom: 50px;
}

.content-box-content h2 {
    margin: 0;
    font-size: 70px;
    color: grey;
}

.content-box-content h6 {
    font-family: inherit;
    margin-top: 20px;
}

.content-box-content i.fa {
    color: #CE272A;
    font-size: 24px;
}

.content-box-theme-2 .content-box-bg {
    width: 100%;
    height: 70%;
    top: 0;
}

.content-box-theme-2 .content-box-content {
    text-align: center;
}