.image-card{width:100%;height:auto;background-color:#fff9f9;transition:all .6s cubic-bezier(.25,.8,.25,1);box-shadow:0 .2rem 2.8rem rgba(36,36,36,.1);overflow:hidden}
.image-card:hover{box-shadow:0 .1rem .8rem rgba(36,36,36,.1);transition:all .6s cubic-bezier(.25,.8,.25,1)}
.image-card .image{position:relative;background-repeat:no-repeat;background-position:center center;background-size:cover;z-index:0}
.image-card .image a{position:absolute;width:100%;height:100%;top:0;left:0;bottom:0;right:0;z-index:10}
.image-card .content p:last-child{margin-bottom:0}
.image-card .title h2{font-family:Ubuntu,sans-serif;font-size:23px;font-weight:500;line-height:30px;margin:0}
.image-card .divider{position:relative;width:100px;height:2px;background-color:rgba(0,0,0,.05);margin-bottom:15px;transition:all .3s cubic-bezier(.25,.8,.25,1);z-index:0}
.image-card .excerpt{font-family:'Nunito Sans',sans-serif;font-size:18px;font-weight:400;color:#707070;line-height:27px;margin-bottom:30px}
.image-card .readmore{margin-bottom:15px;display:flex;justify-content:space-between;align-items:center}
.image-card .readmore a.button-readmore{display:inline-block;font-family:'Nunito Sans',sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;text-decoration:none;background-color:#562dd4;color:#fff;padding:12px 25px;border-radius:4px;transition:all .3s ease-in-out}
.image-card .readmore a.button-readmore:hover{background-color:#707070;color:#fff}
.image-card .image .top-price-badge{position:absolute;padding:4px 12px;border-radius:30px;top:15px;right:30px;font-family:'Nunito Sans',sans-serif;font-size:14px;font-weight:500}
.image-card .image .middle-price-badge{position:absolute;padding:4px 12px;border-radius:30px;bottom:-15px;right:30px;font-family:'Nunito Sans',sans-serif;font-size:14px;font-weight:500}
.image-card .readmore .bottom-price-badge{display:inline-block;padding:4px 12px;border-radius:30px;bottom:-15px;right:30px;font-family:'Nunito Sans',sans-serif;font-size:14px;font-weight:500}
.image-card .image .middle-price-badge del,.image-card .image .top-price-badge del,.image-card .readmore .bottom-price-badge del{opacity:.5}
.badge-blue{background-color:#562dd4;color:#fff}
.badge-white{background-color:#fff;color:#111}
.badge-gray{background-color:#707070;color:#fff}
.pricing-table{background:#fff}
.pricing-table .pricing-table-header{position:relative;padding:40px 30px 30px 30px;text-align:center;font-family:'Nunito Sans',sans-serif;z-index:0}
.pricing-table .pricing-table-header .popular{position:absolute;top:15px;right:15px;background-color:#4169e1;color:#fff;z-index:10;padding:5px 10px;font-size:13px;line-height:18px;margin:0;border-radius:4px;font-family:monospace}
.pricing-table .pricing-table-header .header-title{font-size:20px;font-weight:600;margin:30px 0 0 0}
.pricing-table .pricing-table-header .header-subtitle{font-size:16px;font-weight:400;margin:15px 0;line-height:30px}
.pricing-table .pricing-table-price{background-color:#f9f9f9;padding:30px;font-family:'Nunito Sans',sans-serif;display:flex;justify-content:center;align-items:center}
.pricing-table .pricing-table-price .price{font-family:'Nunito Sans',monospace;font-size:48px;font-weight:700;padding:0 5px}
.pricing-table .pricing-table-price .price-divider{font-size:48px}
.pricing-table .pricing-table-price .price-duration{height:50px;display:flex;align-items:flex-end}
.pricing-table .pricing-table-feature{padding:20px;text-align:center}
.pricing-table .pricing-table-feature div{padding:10px 20px;font-family:'Nunito Sans',sans-serif;font-size:16px;font-weight:500;border-bottom:1px solid rgba(0,0,0,.02)}
.pricing-table .pricing-table-feature div:last-child{border:0}
.pricing-table .pricing-table-action{padding:30px;text-align:center}
.pricing-table .pricing-table-action a{display:inline-block;padding:12px 26px;background-color:#707070;color:#fff;text-align:center;font-family:'Nunito Sans',sans-serif;font-weight:600;letter-spacing:.9;text-decoration:none;border-radius:4px;transition:all .3s ease-in-out}
.pricing-table .pricing-table-action a:hover{background-color:#562dd4;transition:all .3s ease-in-out}
/*# sourceMappingURL=public.min.css.map */